قم بالمحافظه على جميع مهام التطبيق والتصميم ايضا واضافة هذه الميزات الي تطبيق لوحة التحكم وتطبيق السائق مع اضافة ما يلزم الي السيكما ان لزم وعدم تغير البيانات الحساسة مثل بيانات الاتصال بقاعدة البيانات وغيرها 



تسجيل الخروج

2. إدارة العناوين

 إضافة/حذف/تعيين افتراضي مع تحديد  العنوان عبر الخرائط 

دعم أنواع (منزل/عمل/أخرى)

استخدام الموقع الحالي

3. الواجهة الرئيسية



4. إدارة المطاعم

 إضافة/تعديل/حذف مع اضافة اسم المطعم او المحل المضاف وتحديد في اي تصنيف هو هل مطاعم او سوبر او صيدليات وغيرها واضافة اقسام للمحل او المطعم اما قسم المضغوط والبروست والمشروبات وغيرها من الاقسام وكذالك لبقية المحلات 

التحكم في حالة التشغيل

الربط مع الأقسام

5. إدارة الطلبات

نظام متكامل لمتابعة الحالة

فلترة متقدمة

اتصال مباشر بالعملاء

6. إدارة السائقين

إدارة كاملة للسائقين

التحكم في التوفر والنشاط

7. إدارة الأقسام

إضافة/تعديل/حذف

نظام أيقونات متكامل

8. لوحة التحكم

إحصائيات فورية

نظرة شاملة على النظام

9. تطبيق السائق

إدارة الطلبات
وصول اشعارات بكل الطلبات الواردة مع قدرة السائق ان يتصفحها من خلال انها مناسبه له النظر الي العنوان والوجبات والمكان يعني تصفح الطلب والموافقه على استلامه او يدعه لحاله وعند استلامه يصل اشعار الي بقية فريق السائقين بان قام السائق فلان بستلام الطلب ولا يكون للسائق صلاحيات الرد او المراسلة الا عند استلام الطلب الذي يصل مع الاردر ورقم واسم العميل وتتبع العنوان عبر الخرائط 
متابعة الأرباح

تحكم كامل في الحالة

10. عربة التسوق

إدارة كاملة للمشتريات

خيارات دفع متعددة

🔧 قيد التطوير:
1. إدارة عناصر القائمة

إضافة وتعديل العناصر

التحكم في الأسعار والتوفر

ربط العناصر بالمطاعم

2. نظام العروض المتقدم

إنشاء وعرض العروض

إدارة الصلاحية والوقت

تحكم كامل في شكل العرض (صور/بروشورات)

تحديد أوقات البدء والانتهاء

ربط العروض بالمطاعم

متابعة أداء العروض

3. نظام التقييمات

تقييم المطاعم والمنتجات

نظام مراجعات العملاء

عرض التقييمات

4. نظام الإشعارات

إشعارات تحديثات الطلبات

إشعارات للعملاء والسائقين

إشعارات إدارية

5. التقارير المتقدمة

تقارير المبيعات

أداء السائقين
يتم من خلالها التحكم في اضافة او حذف او تعديل السائق مع اضافة الاسم وكلمة السر الخاصة بحساب السائق الذي يقوم بتسجيل الدخول من خلاله الي تطبيق السائق في صفحة خاصة يه وفي نظام السائقيت يتم عرض تقارير حساب كل سائق بحيث يتم عرض المبلغ الذي قام بجمعه الموصل بدون  حساب رسوم التوصيل وحساب يضهر اجمالي المبلغ التي جناها الموصل للارباح او رسوم التوصيل 
تحليلات مالية

6. إدارة المحتوى


الإعدادات العامة التي تتحكم بكل مايضهر او حذف او تعديل  في واجهات وصفحات اتطبيق العميل 

شروط الخدمة

7. المحفظة الإلكترونية

شحن الرصيد

الدفع الإلكتروني

سجل المعاملات

8. تتبع الطلبات

تتبع حي لموقع السائق

تحديثات مباشرة

تقدير أوقات التوصيل


2. دعم اللغات

واجهة متعددة اللغات

تبديل ديناميكي

3. بوابة الدفع مع التحكم في كل ما يخضها اما اخفاء او تفعيل او اعدادات 

تكامل مع البوابات

إدارة المعاملات
ادارة المبيعات وحساب المشتريات لكل مطعم او محل مثلا اذا  قام المستخدم بطلب من مطعم معين يتم حساب مبلغ هذه الطلبات الي حساب المطعم او المحل في لوحة التحكم مع قدرة المدير مدير النظام بالتحكم بكل شي اما تصفير المبلغ او تسدسد مع اضافة اسم ورقم صاحب المطعم او المحل وتفعيل او الغاء مدير النظام وصول اشعارات او رسائل نصية الي مالك المحل او المطعم 


إشعارات Push


🎯 أولويات التنفيذ:
إدارة القوائم - أساس التشغيل

نظام الإشعارات - تحسين الخدمة

التتبع الحي - ميزة تنافسية

نظام التقييمات - بناء الثقة

التقارير - دعم القرارات

💰 نظام الأسعار:
المطبق:

سعر ثابت او غير ثابت يتم تحديدة من قبل الادارة او تحديد يدوي للتطبيق بالكامل سعر توصيل يعتمد خلى كل الطلبات  للتوصيل

✅ تسعير حسب المسافة (بالكم)

✅ تسعير حسب المنطقة

✅ حد أدنى للطلبات

✅ أسعار متغيرة حسب الوقت

✅ تحكم كامل في سياسات الأسعار 